div.grid {
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.chart {
	@apply flex flex-col items-center justify-center gap-4 p-4 rounded-md hover:inset-2 bg-rose-100 transition-all border-solid;
}
